\relax 
\providecommand \oddpage@label [2]{}
\citation{allgower}
\citation{Strogatz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{allgower}
\citation{spetzler}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical continuation}{3}}
\newlabel{continuation}{{2.1}{3}}
\newlabel{eq1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continuation process illustrated.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{continuation_allgower}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bifurcation analysis}{3}}
\newlabel{bf1}{{2}{3}}
\newlabel{bf2}{{3}{3}}
\citation{Clarke1}
\citation{Clarke2}
\citation{Clarke3}
\citation{Merz}
\citation{Hasan}
\citation{Harrison}
\newlabel{bf3}{{4}{4}}
\newlabel{bf4}{{5}{4}}
\newlabel{bf5}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}V\&V tools}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Model checking}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Theorem proving}{4}}
\citation{Koutsofios}
\citation{Ellson}
\@writefile{toc}{\contentsline {section}{\numberline {3}Status updates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}January 13, 2017}{5}}
\newlabel{jan13}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bifurcation diagram (left) and corresponding graph representation concept (right).\relax }}{5}}
\newlabel{jan13_graph_concept}{{2}{5}}
\citation{Strogatz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1-variable, fixed-$p$ automated process}{6}}
\newlabel{process_1var}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Saddle node bifurcation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continuation output a showing saddle node bifurcation at (0,0).\relax }}{7}}
\newlabel{jan13_bfd_sn1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph representation of a typical saddle node bifurcation for the general case. ``xeq2'' is the $x$ value of the unstable equilibrium and is undefined since $p$ is not specified.\relax }}{7}}
\newlabel{jan13_graph_sn1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph representation of a typical saddle node bifurcation for fixed-$p$ cases of -0.5 (left) and +0.5 (right).\relax }}{8}}
\newlabel{jan13_graph_sn2}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pitchfork bifurcation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Continuation output showing a pitchfork bifurcation at (0,0).\relax }}{8}}
\newlabel{jan13_bfd_pf1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph representation of a typical pitchfork bifurcation for fixed-$p$ cases of -0.5 (left) and +0.5 (right).\relax }}{9}}
\newlabel{jan13_graph_pf2}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Questions/concerns}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}January 20, 2017}{9}}
\newlabel{jan20}{{3.2}{9}}
\newlabel{jan20_graph_sn1}{{8a}{10}}
\newlabel{sub@jan20_graph_sn1}{{a}{10}}
\newlabel{jan20_graph_sn2}{{8b}{10}}
\newlabel{sub@jan20_graph_sn2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph representation of a typical saddle node bifurcation for general and fixed-$p$ cases.\relax }}{10}}
\newlabel{jan20_graph_sn}{{8}{10}}
\newlabel{jan20_graph_pf1}{{9a}{10}}
\newlabel{sub@jan20_graph_pf1}{{a}{10}}
\newlabel{jan20_graph_pf2}{{9b}{10}}
\newlabel{sub@jan20_graph_pf2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph representation of a typical pitchfork bifurcation for general and fixed-$p$ cases.\relax }}{10}}
\newlabel{jan20_graph_pf}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Questions/concerns}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}February 3, 2017}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Questions/concerns}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}February 10, 2017}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Work-in-progress graph representation of a typical pitchfork bifurcation for the general case.\relax }}{11}}
\newlabel{feb10_graph_pf1}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Questions/concerns}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}February 17, 2017}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Work-in-progress graph representation of a typical pitchfork bifurcation for the general case.\relax }}{12}}
\newlabel{feb17_graph_pf1}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Views of Others}{13}}
\newlabel{VOO_01}{{3.5.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Questions/concerns}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}February 24, 2017}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Questions/concerns}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}March 3, 2017}{14}}
\newlabel{feb24_graph_sn1}{{12a}{15}}
\newlabel{sub@feb24_graph_sn1}{{a}{15}}
\newlabel{feb24_graph_pf1}{{12b}{15}}
\newlabel{sub@feb24_graph_pf1}{{b}{15}}
\newlabel{feb24_graph_tc1}{{12c}{15}}
\newlabel{sub@feb24_graph_tc1}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Automated graph representation output for typical bifurcation general cases.\relax }}{15}}
\newlabel{feb24_graph}{{12}{15}}
\newlabel{mar03_graph_sn1}{{13a}{16}}
\newlabel{sub@mar03_graph_sn1}{{a}{16}}
\newlabel{mar03_graph_sn2}{{13b}{16}}
\newlabel{sub@mar03_graph_sn2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Automated graph representation output for the prototypical saddle node bifurcation general and fixed-$p$ cases.\relax }}{16}}
\newlabel{mar03_graph_sn}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Questions/concerns}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}March 10, 2017}{16}}
\newlabel{mar10_eq1}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph representation for $\mathaccentV {dot}05F{x}=p_1x+x^2-x^3$.\relax }}{17}}
\newlabel{mar10_graph_mp1}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bifurcation diagram for $\mathaccentV {dot}05F{x}=p_1x+x^2-x^3$.\relax }}{17}}
\newlabel{mar10_bfd1}{{15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}March 24, 2017}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Transition Scheme}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Original (left) and updated (right) transition schemes for a fixed-$p$ pitchfork bifurcation.\relax }}{18}}
\newlabel{mar24_graph_pf}{{16}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Executable Function}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Multi-parameter Systems}{18}}
\newlabel{mar24_eq1}{{10}{18}}
\newlabel{mar24_eq2}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graph representation of $\mathaccentV {dot}05F{x}=p_1+p_2x+p_3x^2-p_4x^3$ with three different parameter designations.\relax }}{19}}
\newlabel{mar24_graph_mp}{{17}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}GitHub Repository}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Questions/concerns}{20}}
\newlabel{mar24q}{{3.9.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}March 31, 2017}{20}}
\newlabel{mar31_eq1}{{13}{20}}
\bibcite{allgower}{1}
\bibcite{Strogatz}{2}
\bibcite{spetzler}{3}
\bibcite{Clarke1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph representation of $\mathaccentV {dot}05F{x}=p_1+p_2x+p_3x^2-p_4x^3$ with three different parameter designations.\relax }}{21}}
\newlabel{mar31_graph_mp}{{18}{21}}
\bibcite{Clarke2}{5}
\bibcite{Clarke3}{6}
\bibcite{Merz}{7}
\bibcite{Hasan}{8}
\bibcite{Harrison}{9}
\bibcite{Koutsofios}{10}
\bibcite{Ellson}{11}
