\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[margin=.75in]{geometry}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{subcaption}
\usepackage{amssymb}

\begin{document}

\title{Automatic Verification of Nonlinear Systems without Abstractions Using Continuation Methods}
\date{}
\author{}
\maketitle

\begin{figure}[h]
\begin{center}
\includegraphics[width=3.5in]{uw_logo.png}
\end{center}
\vspace{-0.25in}
\end{figure}

\begin{center}
\textbf{Peter Uth}\\Research Assistant\\William E. Boeing Department of Aeronautics \& Astronautics\\University of Washington\\Phone: (774) 254-2508, Email: puth@uw.edu
\end{center}

\begin{center}
\textbf{Anshu Narang-Siddarth}\\Assistant Professor\\William E. Boeing Department of Aeronautics \& Astronautics\\University of Washington\\Phone: (206) 543-6679, Email: anshu@aa.washington.edu
\end{center}

\vspace{0.5in}

\begin{figure}[h]
\begin{center}
\includegraphics[width=1.5in]{afrl_logo.png}
\end{center}
\vspace{-0.25in}
\end{figure}

\begin{center}
\textbf{Matthew Clark}\\Chief, Autonomous Control Branch\\Air Force Research Laboratory AFRL/RQQA\\Phone: 937-713-7004, Email:  matthew.clark.20@us.af.mil
\end{center}

\newpage

\section{Introduction}

Assuring safe performance of a system is a critical component of the design process. An analysis of a system's underlying dynamics can result in the detection of unsafe properties early in the process, thus avoiding more expensive design changes in later stages of development. However, a complete understanding of nonlinear system dynamics is typically difficult to obtain due to the wide range of possible behavior. This presents a fundamental challenge to ensuring safe operation, particularly for highly autonomous systems with large sets of possible operating conditions. As advances in autonomy yield more intelligent and complex systems, the common practice of verifying safety properties by performing a time simulation for every possible set of operating conditions becomes inadequate. Verification and validation (V\&V) architectures that employ model checking or theorem proving techniques can provide an exhaustive means of verifying safety properties. However while these techniques are useful, they are restrictive in the class of systems they can handle and are often computationally intensive. Therefore, new V\&V techniques are required to keep pace with the development of increasingly intelligent and diverse systems. 

Numerical continuation methods can be used to characterize how the behavior of a system changes as parameters are varied via a bifurcation analysis \cite{allgower}. The term bifurcation defines a point in state-parameter space for a dynamical system where changes occur in the number and/or stability of equilibrium solutions \cite{Strogatz}. The results of a numerical continuation analysis, typically a bifurcation diagram depicting the equilibrium solution branches and their stability, provide insight on safe and unsafe operating conditions for the system being analyzed.

While bifurcation diagrams are useful representations of system behavior, they do not lend themselves to an automatic verification scheme and they do not explicitly define stable/unstable (i.e. safe/unsafe) regions of the operational envelope. Capturing the basins of attraction (i.e. the domain of initial conditions for which trajectories will reach a stable equilibrium as $t \to \infty$) of the continuation data would enable the direct determination of safe/unsafe domains of the system state-space. Using this information, a system representation based on safe/unsafe operating conditions with identified domains would be well-suited for automatic safety verification and would provide a useful visualization of system behavior. Additionally, this type of representation could interface with verification schemes such as model checking and theorem proving to enhance their capabilities. 

A continuation-based approach to safety verification can provide advantages in flexibility and computational efficiency over existing methods. The overall goal of this work is to leverage these advantages to create a safety analysis framework and integrate with existing methods to support a more comprehensive V\&V architecture. This is itemized into the following subgoals:

\begin{itemize}
\item Use numerical continuation to obtain information on system equilibria, including the stability and basin of attraction for each equilibrium. This information translates into safe and unsafe domains of the operational envelope.
\item Create a graphical representation framework that separates system behavior into subsystem nodes based on stability information gathered from the continuation analysis. Define transition conditions between nodes to capture when major changes in system behavior occur.
\item Incorporate this representation into existing V\&V schemes, such as model checkers and/or theorem provers. 
\end{itemize}

This paper documents the continuing progress made towards these goals. It begins with background information on important concepts. Then, a section is added to the end of this document for each status update.


\section{Background}

\subsection{Numerical continuation}
\label{continuation}
Numerical continuation methods seek to find solution sets of vector $z$ to underdetermined nonlinear equations in the form of 
\begin{equation}
\label{eq1}
F(z)=0, \qquad F:\mathbb{R}^{n+1} \to \mathbb{R}^n.
\end{equation}
Sets of solutions $z$ form solution branches. Continuation numerically approximates these solution branches through predictor and corrector iterations. The process is as follows. First, an initial point on the solution curve is identified. Then, a prediction is made from the initial point by moving a step size $h$ in the direction tangent to the solution at the initial point. This direction is determined by calculating the Jacobian matrix $F_z=\frac{\partial F}{\partial z}$. Next, a corrector is applied to increase the accuracy of the predicted point until a defined tolerance is reached. A Newton-type corrector method is commonly used. The newly obtained corrected point is then used as the next initial point and the process is repeated. These predictor-corrector steps are iterated to create a solution branch. This process is illustrated in Figure \ref{continuation_allgower}, where $u_i$ is the initial point, $v_{i+1}$ is the predicted point, $u_{i+1}$ is the corrected point, and $w_{i+1}$ is the target point on the original nonlinear solution branch \cite{allgower}.

\begin{figure}[h]
\begin{center}
 \includegraphics[width=3.75in]{continuation_allgower.png}
 \caption{Continuation process illustrated.}
 \label{continuation_allgower}
 \end{center}
\end{figure}

COSY \cite{spetzler} is a numerical continuation tool for MATLAB that allows for the inclusion of equality constraints and is used for the work described in this paper. 


\subsection{Bifurcation analysis}
Bifurcation analyses typically investigate dynamical systems of the form 

\begin{equation}
\label{bf1}
\dot{x}=f(x,p),
\end{equation}
where $x$ is the vector of system states and $p$ is a parameter. Equilibrium points occur at sets of $x$ and $p$ that solve $\dot{x}=f(x,p)=0$. Therefore, equilibrium properties are dependent on system behavior at values of $p$. Numerical continuation determines these properties by finding solution sets as parameter $p$ is varied using the process outlined in Section \ref{continuation} and equation (\ref{eq1}) with 

\begin{equation}
\label{bf2}
F(z)=f(x,p).
\end{equation}
The result is information on the number and location of equilibria for different values of parameter $p$. Additionally, the stability of each equilibrium is determined by observing the Jacobian matrix for each step of the continuation process (i.e. negative values indicate stable while positive values indicate unstable). Typical bifurcation types include, but are not limited to, the following:

\begin{itemize}
\item \textbf{Saddle node bifurcations} occur when two equilibrium points annihilate each other for some value of parameter $p$. For example, the dynamical system 
\begin{equation}
\label{bf3}
\dot{x}=p+x^2
\end{equation}
experiences a saddle node bifurcation at $p=0$. When $p<0$ there are two solutions to $\dot{x}=0$, but when $p>0$ these solutions disappear. 
\item \textbf{Pitchfork bifurcations} occur when a transition is made from a single equilibrium point to three equilibrium points for some value of parameter $p$. For example, the dynamical system 
\begin{equation}
\label{bf4}
\dot{x}=px-x^3
\end{equation}
experiences a pitchfork bifurcation at $p=0$. When $p<0$, only one equilibrium exists at $x=0$. When $p>0$, $x=0$ remains and two additional equilibria appear.
\item \textbf{Transcritical bifurcations} occur when two equilibrium points switch their stability. For example, the dynamical system 
\begin{equation}
\label{bf5}
\dot{x}=px-x^2
\end{equation}
experiences a transcritical bifurcation at $p=0$. The two equilibrium points are always at $x=0$ and $x=p$. When $p<0$, $x=0$ is stable and $x=p$ is unstable. When $p>0$, $x=0$ is unstable and $x=p$ is stable.
\end{itemize}


\subsection{V\&V tools}
\subsubsection{Model checking}
The term model checking describes techniques to automatically verify the correctness of finite-state systems \cite{Clarke1,Clarke2}. The inputs to a model checker are mathematical representations of the system to be verified and the property specifications, typically expressed as logic formulas, that are used to determine correctness. Model checkers then apply exhaustive search algorithms to the entire state-space to determine if the property specifications hold true or are violated. For increasingly complex systems, an exponential growth of this exhaustive search process leads to a state-space explosion problem. Therefore, model checkers require abstraction of the target system to ease the computational process \cite{Clarke3,Merz}. This sacrifices fidelity to the original system and often necessitates a separate review process to ensure that the abstracted model adequately reflects the original system. 


\subsubsection{Theorem proving}
Theorem proving, or automated reasoning, is a commonly used verification method \cite{Hasan,Harrison}. Mathematical models of the system and the property specification must be formalized into a logic-based architecture. Typical theorem provers work by expanding on well-known axioms to deduce the validity of the specification for the system being verified. The logic formalization restricts the capabilities of theorem proving, with trade-offs between system complexity and automation potential dependent on the level of logic expression. Propositional logic expression is very limited in the types of systems that can be expressed, but is easily incorporated into automated verification schemes. First-order logic has fewer limitations on system expressions, but may require some user interaction. Higher-order logic can be used to express complex systems, but is highly user-interactive and therefore not suitable for automatic verification.


\section{Status updates}
This section details progress made and concerns raised for this project. Note that the January 13, 2017 section summarizes the work that was completed prior to the creation of this document.

\subsection{January 13, 2017}
\label{jan13}
A graph representation is proposed where each equilibrium is depicted by a node. Each node is identified as stable or unstable with an identified domain. The domain of a stable node is defined as its basin of attraction, while the domain of an unstable node is defined as a region where unstable behavior is observed. Transitions from one node to another is depicted by arrows labeled with the transition conditions. The proposed process to generate a graph representation of a system is as follows:
	
\begin{enumerate}
  \item Numerical continuation is used on the input system dynamics to generate data on the equilibrium solution branches, including their stability and domains.
  \item The continuation output information, typically presented as a bifurcation diagram, is converted to a graph description language (e.g. DOT \cite{Koutsofios}). If the user specifies a value of interest for parameter $p$, only data for that particular $p$ will be converted.
  \item A graph visualization tool (e.g. GraphViz \cite{Ellson}) reads the DOT file and generates a graph representation.
\end{enumerate}

A graph representation concept of data from a bifurcation diagram is shown in Figure \ref{graph_concept}. The stable and unstable equilibrium branches shown in the bifurcation diagram are represented as nodes. An additional node represents the region of $p>0$ where no equilibrium branches exist. Transitions between nodes are labeled with the appropriate $x$ and $p$ domains. In Figure \ref{graph_concept}, $D_s(p)$ and $D_u(p)$ are stable and unstable $x$ domains, respectively, which are dependent on the value of $p$. Cases where $p$ is an unspecified value, such as in Figure \ref{graph_concept}, are referred to as ``general'' while cases with a user-specified value for $p$ are referred to as ``fixed-$p$.'' An automated process for fixed-$p$, 1-variable systems along with concept examples of the graph representation for typical saddle node and pitchfork bifurcation cases are shown in the following sections. 

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in]{graph_concept.png}
\caption{A bifurcation diagram (left) and corresponding graph representation concept (right).}
\label{graph_concept}
\end{center}
\end{figure}


\subsubsection{1-variable, fixed-$p$ automated process}
\label{process_1var}
An automated process was created in MATLAB that follows the generalized steps from section \ref{jan13} for 1-variable, fixed-$p$ cases:

\begin{enumerate}
\item Identify system equation, variable $x$, parameter $p$, limits, and any other options for the COSY continuation tool.
\item Run COSY. This will produce equilibrium solution branches for the system with stability information.
\item Identify the domain for each equilibrium branch. This is not an output of COSY and thus requires a post-processing step. For fixed-$p$ cases, these equilibrium branches are reduced to the equilibrium points along the branches at the specified value of $p$. The process for identifying the equilibrium domains for 1-variable, fixed-$p$ cases is as follows:
	\begin{enumerate}
	\item If no equilibrium exists, no domains are identified.
	\item If only one equilibrium exists, its domain is all values of $x$, or $x\in [-\infty \quad +\infty]$.
	\item For multiple equilibria, the first equilibrium (E1) has the lowest $x$-value. Since no equilibrium exists below this, the lower limit of the domain for E1 is $-\infty$. 
	\item If E1 is unstable then the upper limit of its domain is its $x$-value since any trajectories starting above this value will trend towards the second equilibrium (E2), which is stable. If E1 is stable then the upper limit of its domain is the $x$-value for E2, which is unstable. This method takes advantage of the fact that in 1-variable systems, the stability of an equilibrium point is opposite the stability of the adjacent equilibrium points \cite{Strogatz}. For example, the stability ordering for a system with three equilibrium points is either stable-unstable-stable or unstable-stable-unstable.
	\item This process is repeated for E2 and beyond, with the domain determined by using the stability of the equilibria above and below. 
	\item The upper domain for the highest $x$-value equilibrium is +$\infty$.
	\end{enumerate}
\item Each equilibrium, along with stability and domain, is constructed into a node definition written in DOT syntax. 
\item A DOT file is created with all node information. Labels for the transitions between nodes are added to this file.
\item GraphViz is executed on the DOT file and a PNG image file is displayed containing the graph representation.
\end{enumerate}


\subsubsection{Saddle node bifurcation}
A typical saddle node bifurcation can be observed with the equation

\begin{equation}
\dot{x}=p+x^2.
\end{equation}
Using the COSY continuation tool, the solution branches to $\dot{x}=0$ while varying $x$ and parameter $p$ as active continuation parameters is shown in Figure \ref{bfd_sn1}. An unstable equilibrium branch can be seen in the domain of positive $x$ and a stable equilibrium branch in the domain of negative $x$. A saddle node bifurcation occurs at $p=x=0$, since the two equilibrium branches appear when $p$ crosses into the negative domain and disappear when $p$ crosses into the positive domain.

\begin{figure}[H]
\begin{center}
\includegraphics[width=3.5in]{bfd_sn1.png}
\caption{Continuation output a showing saddle node bifurcation at (0,0).}
\label{bfd_sn1}
\end{center}
\end{figure}

A graph representation concept of the data shown in Figure \ref{bfd_sn1} for the general case is shown in Figure \ref{graph_sn1}. The three nodes represent the stable equilibrium branch, the unstable equilibrium branch, and the region of positive $p$ where no equilibria exist. Note that Figure \ref{graph_sn1} was generated by manually writing a GraphViz-compatible DOT file for concept purposes. For a fixed-$p$ case, the graph simplifies to describe only equilibrium data that can exist for the specified $p$. Figure \ref{graph_sn1p} shows the graph representation for fixed-$p$ cases of -0.5 and +0.5. Note that Figure \ref{graph_sn1p} was generated using the automated process previously described in Section \ref{process_1var}.

\begin{figure}[H]
\begin{center}
\includegraphics[width=2.75in]{graph_sn1.png}
\caption{Graph representation of a typical saddle node bifurcation for the general case. ``xeq2'' is the $x$ value of the unstable equilibrium and is undefined since $p$ is not specified.}
\label{graph_sn1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=3.5in]{graph_sn1p.png}
\caption{Graph representation of a typical saddle node bifurcation for fixed-$p$ cases of -0.5 (left) and +0.5 (right).}
\label{graph_sn1p}
\end{center}
\end{figure}

\subsubsection{Pitchfork bifurcation}
A typical pitchfork bifurcation can be observed with the equation

\begin{equation}
\dot{x}=px-x^3.
\end{equation}
Using the COSY continuation tool, the solution branches to $\dot{x}=0$ while varying $x$ and parameter $p$ as active continuation parameters is shown in Figure \ref{bfd_pf1}. One stable equilibrium exists for negative $p$, while two stable and one unstable equilibria exist for positive $p$. Therefore it can be seen that a pitchfork bifurcation occurs at $p=x=0$.

\begin{figure}[H]
\begin{center}
\includegraphics[width=3.5in]{bfd_pf1.png}
\caption{Continuation output showing a pitchfork bifurcation at (0,0).}
\label{bfd_pf1}
\end{center}
\end{figure}

A graph representation of the data shown in Figure \ref{bfd_pf1} for fixed-$p$ cases of -0.5 and +0.5 is shown in Figure \ref{graph_pf1p}. When $p$ is positive, the equilibria are depicted as two stable nodes and one unstable node. The domain for the unstable node is only $x=0$ since moving away from this value will result in attraction to one of the stable nodes. When $p$ is negative, there is a single stable node with the domain of all $x$ values. Note that Figure \ref{graph_pf1p} was generated using the automated process previously described in Section \ref{process_1var}.

\begin{figure}[H]
\begin{center}
\includegraphics[width=5in]{graph_pf1p.png}
\caption{Graph representation of a typical pitchfork bifurcation for fixed-$p$ cases of -0.5 (left) and +0.5 (right).}
\label{graph_pf1p}
\end{center}
\end{figure}


\subsubsection{Questions/concerns}
\begin{itemize}
	\item The automated process discussed in Section \ref{process_1var} currently works for fixed-$p$ cases but not general cases. Since the general case is important for representing the behavior of the entire system, this process will be extended to work for general cases with outputs similar to Figure \ref{graph_sn1}.
	\item This method of analysis and graph generation is currently set up to handle systems with one variable $x$ and one parameter $p$. It is planned to extend these capabilities to handle multivariate systems. This will require a much more complex analysis, particularly for determining equilibrium domains when the 1-variable stability behavior as discussed in Section \ref{process_1var} cannot be used.
\end{itemize}


\subsection{January 20, 2017}
\label{jan20}
The graph representation style previously discussed was restructured into top level $p$-nodes that contain sub level $x$-nodes. The $p$-nodes are defined by domains of $p$ that represent different behaviors. For example, if a bifurcation (i.e. a change in equilibrium nodes) occurs at $p=0$, two $p$-nodes are generated: one for $p<0$ and one for $p>0$ (i.e. on either side of the bifurcation point). Within these two $p$-nodes are the stability nodes defined by domains of $x$, similar to the original graphs shown in Section \ref{jan13}. Examples of this graph representation for the typical saddle node and pitchfork bifurcation cases are shown in Figures \ref{graph_sn2} and \ref{graph_pf2}. General and fixed-$p$ cases are displayed. The $p$-nodes are depicted by the black rectangular outlines and the $x$-nodes by the colored ovals. The domain of $p$ and the relevant equilibrium equation are shown at the top of each $p$-node. Note that for the general cases the equations are simply the original equation with $\dot{x}=0$, which defines the equilibria, since $p$ is not defined. The original equations are displayed at the bottom of the graphs. For the fixed-$p$ cases, the specified value for $p$ is also at the bottom. Also for the fixed-$p$ cases, the $p$ domain is still shown (e.g. $p<0$) to provide information on when the graph is no longer valid (i.e. when the node configuration will change from what is shown). Note that Figures \ref{graph_sn2} and \ref{graph_pf2} were manually generated in the DOT language for conceptual purposes. 

\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.35\textwidth}
	\centering
	\includegraphics[width=3in]{graph_sn2.png}
	\caption{General $p$}
	\label{graph_sn2:sub1}
\end{subfigure}
\qquad \qquad
\begin{subfigure}[b]{0.4\textwidth}
	\centering
	\includegraphics[width=1.75in]{graph_sn2p.png}
	\caption{Fixed $p$}
	\label{graph_sn2:sub2}
\end{subfigure}
\caption{Graph representation of a typical saddle node bifurcation for general and fixed-$p$ cases.}
\label{graph_sn2}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.4\textwidth}
	\centering
	\includegraphics[width=3.75in]{graph_pf2.png}
	\caption{General $p$}
	\label{graph_pf2:sub1}
\end{subfigure}
\qquad \qquad
\begin{subfigure}[b]{0.4\textwidth}
	\centering
	\includegraphics[width=1.5in]{graph_pf2p.png}
	\caption{Fixed $p$}
	\label{graph_pf2:sub2}
\end{subfigure}
\caption{Graph representation of a typical pitchfork bifurcation for general and fixed-$p$ cases.}
\label{graph_pf2}
\end{figure}

\subsubsection{Questions/concerns}
\begin{itemize}
\item Figures \ref{graph_sn2} and \ref{graph_pf2} were manually generated in the DOT language. It is desired to automate this process similar to what was presented in Section \ref{process_1var} for both the general and fixed-$p$ cases (previous automated process did not work for the general cases).
\end{itemize}


\subsection{February 3, 2017}
An automated process for generating the graph representation discussed in Section \ref{jan20} for fixed-$p$ cases was created. This process is similar to the process described in Section \ref{process_1var} but now includes the top level $p$-nodes with sub level $x$-nodes structure. Additionally, the code for this process, which was previously a preliminary test script, was constructed into a MATLAB function file. The inputs to this function are the dynamic equation, the solution branch data from the continuation analysis, the specified $p$ value, and the desired label for the graph output. Therefore the use of this function requires the COSY continuation process to be completed first. The continuation and graph generation processes may be combined later so that the user only has to call one function. 

\subsubsection{Questions/concerns}
\begin{itemize}
\item The automated graph generation process only works for fixed-$p$ cases. The next step is to extend these capabilities to general cases. 
\item The short term goal is to have a complete function that can handle 1-variable cases (both fixed-$p$ and general) before moving on to the more challenging multivariate cases.
\end{itemize}


\subsection{February 10, 2017}
Progress was made on the automated process for general cases. The algorithm begins by separating the continuation output data into different domains of parameter $p$. These domains are identified using ``events'' in the data, such as bifurcation points, and are used to define the top level $p$-nodes of the graph representation. The number and stability of solution branches within each $p$-domain is then used to create the stable and unstable $x$-nodes. The current graph representation output is shown in Figure \ref{graph_pfgen1}. Note that the general case process is only partially complete and therefore the representation shown is lacking certain details that will be added later (e.g. transition conditions).

\begin{figure}[H]
\begin{center}
\includegraphics[width=5in]{graph_pfgen1.png}
\caption{Work-in-progress graph representation of a typical pitchfork bifurcation for the general case.}
\label{graph_pfgen1}
\end{center}
\end{figure}

\subsubsection{Questions/concerns}
\begin{itemize}
\item The automated process for the general case requires completion and refinement. The pitchfork bifurcation case has been used to test the algorithm, but other cases must also be tested after a baseline process is complete. For example the ``no equilibria'' node, which does not exist in the pitchfork case, will have to be incorporated for saddle node and other cases.
\end{itemize}


\begin{thebibliography}{9}

\bibitem{allgower}
Allgower, E. L. and Georg, K., {\it Introduction to Numerical Continuation Methods}, Society for Industrial and Applied Mathematics, Philadelphia, PA, 1990.

\bibitem{Strogatz}
S. Strogatz, Nonlinear Dynamics and Chaos with Applications to Physics, Biology, Chemistry, and Engineering, Westview Press, 2nd edition, 2015.

\bibitem{spetzler}
Spetzler, M. G., and Narang-Siddarth, A., "Continuation Analysis of Nonlinear Systems with Equality Constraints on States, Parameters, and Eigenvalues," {\it AIAA Guidance, Navigation and Control Conference}, AIAA Paper 2015-1320, 2015, doi: 10.2514/1.C031247

\bibitem{Clarke1}
E. M. Clarke, E. A. Emerson and A. P. Sistla. Automatic verification of finite-state concurrent systems using temporal logic specifications. In ACM Transactions on Programming Languages and Systems, 8(2):244--263, 1986.

\bibitem{Clarke2}
E.M. Clarke and Q. Wang. 25 Year of Model Checking: History, Achievement, Perspectives. Springer-Verlag Berlin, Heidelberg, 2008.

\bibitem{Clarke3}
E. M. Clarke, O. Grumberg, and D. E. Long. Model checking and abstraction. In Proceedings of the Nineteenth Annual ACM Symposium on Principles of Programming Languages, January 1992.

\bibitem{Merz}
S. Merz, Model Checking: A Tutorial Overview, Modeling and Verification of Parallel Processes of the series Lecture Notes in Computer Science Volume 2067, pp.3-38, 2001.

\bibitem{Hasan}
O. Hasan and S. Tahar. Formalized Probability Theory and Applications Using Theorem Proving. IGI Global, 2015.

\bibitem{Harrison}
J. Harrison. Handbook of practical logic and automated reasoning. Cambridge University Press, 2009.

\bibitem{Koutsofios}
E. Koutsofios and S. North, \textit{Drawing Graphs with DOT}, Murray Hill, NJ: AT\&T Bell Laboratories, 1996. 

\bibitem{Ellson}
J. Ellson, E. Gansner, E. Koutsofios, S. North and G. Woodhull, ``Graphviz and Dynagraph - Static and Dynamic Graph Drawing Tools,'' AT\&T Lab - Research, Florham Park, NJ, 2003.

\end{thebibliography}


\end{document}
