 
Bibtex (bib) file for the thesis style document.
 
@book{allgower,
   author = {Eugene L. Allgower and Kurt Georg},
   title = {Introduction to Numerical Continuation Methods},
   publisher = {Society for Industrial and Applied Mathematics},
   year = {2003}}
 
@book{strogatz,
   author = {Steven Strogatz},
   title = {Nonlinear Dynamics and Chaos with Applications to Physics, Biology, Chemistry, and Engineering},
   edition = {2nd},
   publisher = {Westview Press},
   year = {2015}}
   
@article{spetzler,
   author = {Max G. Spetzler and Anshu Narang-Siddarth},
   title = {Continuation Analysis of Nonlinear Systems with Equality Constraints on States, Parameters, and Eigenvalues},
   journal = {AIAA Guidance, Navigation and Control Conference},
   year = {2015}}
   
@article{spetzler2,
   author = {Max G. Spetzler and Anshu Narang-Siddarth},
   title = {Increased Functionality of Continuation-Based Nonlinear System Analysis},
   journal = {Journal of Guidance, Control, and Dynamics},
   year = {2016}}
   
@article{henzinger,
   author = {Thomas A. Henzinger},
   title = {The Theory of Hybrid Automata},
   journal = {Proceedings 11th Annual IEEE Symposium on Logic in Computer Science},
   year = {1996}}
    
@article{clarke1,
   author = {Edmund M. Clarke and E. Allen Emerson and Aravinda P. Sistla},
   title = {Automatic verification of finite-state concurrent systems using temporal logic specifications},
   journal = {ACM Transactions on Programming Languages and Systems (TOPLAS)},
   year = {1986}}
   
@article{clarke2,
   author = {Edmund M. Clarke and Orna Grumberg and David Long},
   title = {Model checking and abstraction},
   journal = {ACM Transactions on Programming Languages and Systems (TOPLAS)},
   year = {1994}}
   
@book{grumberg,
   author = {Orna Grumberg and Helmut Veith},
   title = {25 Years of Model Checking: History, Achievements, Perspectives},
   publisher = {Springer},
   year = {2008}}

@incollection{merz,
  author = {Stephan Merz},
  title = {Model Checking: A Tutorial Overview},
  booktitle = {Modeling and Verification of Parallel Processes},
  publisher = {Springer},
  year = {2001}}
  
@book{hasan,
   author = {Osman Hasan and Sofi{\`e}ne Tahar},
   title = {Formalized Probability Theory and Applications Using Theorem Proving},
   publisher = {IGI Global},
   year = {2015}}
   
@book{harrison,
   author = {John Harrison},
   title = {Handbook of Practical Logic and Automated Reasoning},
   publisher = {Cambridge University Press},
   year = {2009}}

@article{graphviz1,
    author = {Emden R. Gansner and Stephen C. North},
    title = {An open graph visualization system and its applications to software engineering},
    journal = {Software - Practice and Experience},
    year = {2000},
    volume = {30},
    number = {11},
    pages = {1203--1233}}

@manual{graphviz2,
   author = {Emden Gansner and Eleftherios Koutsofios and Stephen North},
   title = {Drawing Graphs with DOT, User Manual},
   year = {2006}}
   
@manual{graphviz3,
author = {John Ellson and Emden R. Gansner and Eleftherios Koutsofios and Stephen C. North and Gordon Woodhull},
title = {Graphviz and Dynagraph: Static and Dynamic Graph Drawing Tools},
year = {2003}}

@online{fauske,
  author = {Kjell Magne Fauske},
  title = {dot2tex - a GraphViz to LaTeX converter. \texttt{https://dot2tex.readthedocs.io/en/latest/}}}
  
@article{tan,
   author = {Weehong Tan and Andrew Packard},
   title = {Stability Region Analysis Using Polynomial and Composite Polynomial Lyapunov Functions and Sum-Of-Squares Programming},
   journal = {IEEE Transactions on Automatic Control},
   year = {2008}}
  
   
      
   
