\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\citation{Uth_Thesis2017}
\citation{Uth_Scitech2018}
\citation{Gansner2000}
\citation{Gansner2006}
\citation{Ellson}
\citation{Fauske}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependencies}{3}}
\newlabel{dependencies}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation Process}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-Dimensional Systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}hsa1D.m}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inputs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Outputs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}dataMP.m}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inputs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Outputs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One-Parameter Examples}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Saddle Node Bifurcation, Fixed-$p$}{6}}
\newlabel{snhsa}{{3.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid stability automaton for a saddle node bifurcation, fixed-$p$ case.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SN_fp}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Saddle Node Bifurcation, General Case}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hybrid stability automaton for a saddle node bifurcation, general case.\relax }}{7}}
\newlabel{SN_gen}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hybrid stability automaton for a saddle node bifurcation with dot2tex enabled, general case.\relax }}{7}}
\newlabel{SN_gentex}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Parameter Examples}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}General Case}{8}}
\newlabel{ODMP}{{3.4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid stability automaton for a multi-parameter system, general case.\relax }}{8}}
\newlabel{ODMP_gen}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fixed-$p$ Case}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hybrid stability automaton for a multi-parameter system, fixed-$p$ case.\relax }}{9}}
\newlabel{ODMP_fp}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Dimensional Systems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}hsaMD.m}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}basinMD.m}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inputs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Outputs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}One-Parameter Example}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hybrid stability automaton for a 2D, one-parameter system, general case.\relax }}{12}}
\newlabel{MD1P_gen}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Parameter Example}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hybrid stability automaton for a 2D, multi-parameter system, fixed-$p$ case.\relax }}{13}}
\newlabel{MDMP_fp}{{7}{13}}
\bibstyle{aiaa}
\bibdata{HSA_User_Manual}
\bibcite{Uth_Thesis2017}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basin of attraction approximation for $D_{s11}$.\relax }}{14}}
\newlabel{Ds11_basin}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basin of attraction approximation for $D_{s21}$.\relax }}{14}}
\newlabel{Ds21_basin}{{9}{14}}
\bibcite{Uth_Scitech2018}{2}
\bibcite{Gansner2000}{3}
\bibcite{Gansner2006}{4}
\bibcite{Ellson}{5}
\bibcite{Fauske}{6}
