Instructions on generating graph representations for prototypical examples
-----------------------------------------------------------------------------
Tools required: MATLAB, GraphViz
-----------------------------------------------------------------------------

Step 1.) Download GraphViz. Tools/GraphViz folder in this GitHub contains Windows version. For other OS, GraphViz can be downloaded from http://www.graphviz.org/Download..php 
*Note that graph representation has only been tested on Windows OS

Step 2.) Add folder containing GraphViz dot.exe file to environmental variables (e.g. C:\graphviz-2.38\release\bin)

Step 3.) Open GraphRep1D_samples.m, making sure graph1D.m, SaddleNode.mat, Pitchfork.mat, and Transcritical.mat files are also in the current folder

Step 4.) Run GraphRep1D_samples.m to produce output PNG files